<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/common-component.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <style>
 
    	#header{background: #fff;color:#000;}
        .header{color:#000;border-bottom: 1px solid #d4d4d4;}
        .header .left:after{display: none;}
        .icon-arrow-left{color:#00a186;font-weight: bold;}
        .header .left-next {
            font-size: 0.36rem;
            /*padding-left: 1rem;*/
            /*max-width:80%; */
            overflow: hidden;
            word-wrap: normal;
            text-overflow: ellipsis;
            float: none;
            white-space: pre;
            text-align:center;
               
        }
        .header-nav{
             z-index: 100;
           background:#f9f9f9;
           position: fixed;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .header-nav li{
        border-top: 1px solid #bfbfbf;
      }
      .header-nav li:nth-child(1){
        border-right: 1px solid #bfbfbf;
      }
      .header-nav li.active{
        border-bottom:none;
      }
      .header-nav li img {
          height: 0.32rem;
          vertical-align: middle;
          margin-right: 0.1rem;
      }
    </style>
  </head>
  <body style="position:relative;width: 100%;height: 100%;overflow: hidden;">
    <div id="header" class="header">
      <div tapmode onclick="my_close()" class="left back"><i class="icon-arrow-left"></i></div>
      <div class="left-next">直播间</div>
    </div>

    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript"> 
      $(document).ready(function () {
          document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth / 1280) + 'px';

      })
      apiready = function () {
        
          var header = $api.byId('header');
          $api.fixIos7Bar(header);
          var headerPos = $api.offset(header);
          var width = api.winWidth;
          var height = api.winHeight - headerPos.h;
         
          api.openFrame({
              name: 'course-live-f',
              url: 'course-live-f.html',
              bgColor: '#fff',
              bounces: true,
              opaque: true,
              reload: true,
              vScrollBarEnabled: false,
              rect: {
                  x: 0,
                  y: headerPos.h,
                  w: width,
                  h: height
              },
              pageParam: api.pageParam
          });
          api.addEventListener({
              name: 'keyback'
          }, function (ret, err) {
              my_close();
          });
      };

      function my_close() {
          
          api.closeWin();

      }
    </script>
  </body>
</html>